/* App.css */

.App {
  font-family: "Courier New", Courier, monospace;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  background-color: #f7f7f7;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 96%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* ResultTable.css */

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

/* Style table header */
thead {
  background-color: #333;
  color: white;
}

thead th {
  padding: 10px;
  text-align: left;
}

/* Style table rows */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

tbody td {
  padding: 10px;
}

/* Style the Calculate Total Marks button */
.calculate-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 3px;
}

.calculate-button:hover {
  background-color: #0056b3;
}
