<!DOCTYPE html>
<html>
<head>
    <title>Electricity Bill Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <form action="generate_bill.php" method="post">
        <h1>Electricity Bill Generator</h1>
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <br>
        <label for="userid">Enter User Id:</label> <!-- Corrected the "for" attribute here -->
        <input type="text" name="userid" id="userid" required>
        <br>
        <br>
        <label for="month">Enter the month:</label>
        <input type="text" name="month" id="month" required>
        <br>
        <br>
        <label for="units">Enter the number of units consumed:</label>
        <input type="number" name="units" id="units" required>
        <br>
        <br>
        <input type="submit" value="Generate Bill">
    </form>
</body>
</html>
