<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmers Market</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Farmers Market</h1>
    <!-- <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav> -->
  </header>

  <main>
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="products-container">
          <!-- Display featured products horizontally -->
          <div class="product" data-id="1" data-name="Product 1" data-price="10">
            <h3>Product 1</h3>
            <p>Description of Product 1</p>
            <p>$10</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product" data-id="2" data-name="Product 2" data-price="15">
            <h3>Product 2</h3>
            <p>Description of Product 2</p>
            <p>$15</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product" data-id="3" data-name="Product 3" data-price="15">
            <h3>Product 3</h3>
            <p>Description of Product 3</p>
            <p>$20</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <!-- Add more products -->
        </div>
      </section>

    <section class="cart">
      <h2>Cart</h2>
      <div class="cart-items">
        <!-- Cart items will be displayed here -->
      </div>
      <button class="generate-bill">Generate Bill</button>
      <p id="total-price"></p>
    </section>
    <!-- New iframe for displaying bill -->
  <iframe id="bill-frame" frameborder="0" width="100%" height="400"></iframe>

  </main>

  <footer>
    <p>&copy; 2023 Farmers Market</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
