/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Styles for the bill content within the iframe */
.bill-content {
    padding: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bill-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.bill-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.bill-content table th,
.bill-content table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.bill-content table th {
    background-color: #f2f2f2;
}

.bill-content p {
    margin-bottom: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Main section */
main {
    padding: 20px 0;
}

/* Featured Products section */
.featured-products {
    margin-bottom: 30px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -10px 0;
    /* Adjusted negative margin to decrease space */
}

.product {
    flex: 0 0 calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    margin: 10px 0;
    /* Adjusted margin to create space between products */
}

.product h3 {
    font-size: 1.2em;
    margin: 10px;
}

.product p {
    margin: 10px;
    color: #555;
}

.product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #555;
}

/* Cart section */
.cart {
    margin-bottom: 40px;
}

.cart-items {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}

.cart-item {
    margin-bottom: 10px;
}

.generate-bill {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.generate-bill:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}